#Greenfoot project file
class.AdditionLvl1.image=galaxy01.jpg
class.Booster.image=booster.png
class.BossHit.image=expl_10_0008.png
class.BossLevel.image=galaxy01.jpg
class.BossSchuss.image=bossShoot.png
class.Bossgegner.image=boss3.png
class.End.image=endtext_screen.png
class.Explosion.image=ex4.png
class.ExplosionHit.image=ex2.png
class.Fels1.image=fels1.png
class.Fels1_k.image=fels1-k.png
class.Galaxy.image=bee.png
class.GameOver.image=gameover_screem.png
class.Gegner.image=spastico.png
class.Gschuss.image=rocket_1_0003.png
class.Hintergrund.image=sterne.gif
class.Intro.image=Intro_text.png
class.Robo.image=Robo_0.png
class.Selection.image=Selection.png
class.Spieler.image=chaika_00.png
class.Start.image=recycpap.jpg
class.Titel.image=SpaceBG_new.gif
class.schusss.image=schuss_00.png
dependency1.from=Galaxy
dependency1.to=Gegner
dependency1.type=UsesDependency
dependency10.from=SubtraktionLvl1
dependency10.to=Ergebnis04
dependency10.type=UsesDependency
dependency100.from=Gegner
dependency100.to=Galaxy
dependency100.type=UsesDependency
dependency101.from=Gegner
dependency101.to=Gschuss
dependency101.type=UsesDependency
dependency102.from=Gegner
dependency102.to=ExplosionHit
dependency102.type=UsesDependency
dependency103.from=Gegner
dependency103.to=Explosion
dependency103.type=UsesDependency
dependency104.from=Gegner
dependency104.to=Spieler
dependency104.type=UsesDependency
dependency105.from=Titel
dependency105.to=GifImage
dependency105.type=UsesDependency
dependency106.from=Titel
dependency106.to=Intro
dependency106.type=UsesDependency
dependency107.from=Gschuss
dependency107.to=Spieler
dependency107.type=UsesDependency
dependency11.from=AdditionLvl1
dependency11.to=Ergebnis01
dependency11.type=UsesDependency
dependency12.from=AdditionLvl1
dependency12.to=Ergebnis02
dependency12.type=UsesDependency
dependency13.from=AdditionLvl1
dependency13.to=Ergebnis03
dependency13.type=UsesDependency
dependency14.from=AdditionLvl1
dependency14.to=Ergebnis04
dependency14.type=UsesDependency
dependency15.from=DivisionLvl1
dependency15.to=Ergebnis01
dependency15.type=UsesDependency
dependency16.from=DivisionLvl1
dependency16.to=Ergebnis02
dependency16.type=UsesDependency
dependency17.from=DivisionLvl1
dependency17.to=Ergebnis03
dependency17.type=UsesDependency
dependency18.from=DivisionLvl1
dependency18.to=Ergebnis04
dependency18.type=UsesDependency
dependency19.from=MultiplikationLvl1
dependency19.to=Ergebnis01
dependency19.type=UsesDependency
dependency2.from=Galaxy
dependency2.to=Ergebnis03
dependency2.type=UsesDependency
dependency20.from=MultiplikationLvl1
dependency20.to=Ergebnis02
dependency20.type=UsesDependency
dependency21.from=MultiplikationLvl1
dependency21.to=Ergebnis03
dependency21.type=UsesDependency
dependency22.from=MultiplikationLvl1
dependency22.to=Ergebnis04
dependency22.type=UsesDependency
dependency23.from=Start
dependency23.to=Titel
dependency23.type=UsesDependency
dependency24.from=Selection
dependency24.to=Ergebnis01
dependency24.type=UsesDependency
dependency25.from=Selection
dependency25.to=Ergebnis02
dependency25.type=UsesDependency
dependency26.from=Selection
dependency26.to=Ergebnis03
dependency26.type=UsesDependency
dependency27.from=Selection
dependency27.to=Ergebnis04
dependency27.type=UsesDependency
dependency28.from=Selection
dependency28.to=AdditionLvl1
dependency28.type=UsesDependency
dependency29.from=Selection
dependency29.to=SubtraktionLvl1
dependency29.type=UsesDependency
dependency3.from=Galaxy
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=Selection
dependency30.to=MultiplikationLvl1
dependency30.type=UsesDependency
dependency31.from=Selection
dependency31.to=DivisionLvl1
dependency31.type=UsesDependency
dependency32.from=Selection
dependency32.to=GameMusik
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=Ergebnis03
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=Spieler
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=Rangliste
dependency35.type=UsesDependency
dependency36.from=GameOver
dependency36.to=Selection
dependency36.type=UsesDependency
dependency37.from=GameOver
dependency37.to=GameMusik
dependency37.type=UsesDependency
dependency38.from=Rangliste
dependency38.to=Gegner
dependency38.type=UsesDependency
dependency39.from=Rangliste
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=Galaxy
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency40.from=Rangliste
dependency40.to=Selection
dependency40.type=UsesDependency
dependency41.from=Rangliste
dependency41.to=BossLevel
dependency41.type=UsesDependency
dependency42.from=Rangliste
dependency42.to=GameMusik
dependency42.type=UsesDependency
dependency43.from=Intro
dependency43.to=Selection
dependency43.type=UsesDependency
dependency44.from=Intro
dependency44.to=Robo
dependency44.type=UsesDependency
dependency45.from=End2
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=End2
dependency46.to=Rangliste
dependency46.type=UsesDependency
dependency47.from=End2
dependency47.to=End
dependency47.type=UsesDependency
dependency48.from=BossLevel
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=BossLevel
dependency49.to=Bossgegner
dependency49.type=UsesDependency
dependency5.from=Galaxy
dependency5.to=Fels1
dependency5.type=UsesDependency
dependency50.from=BossLevel
dependency50.to=Spieler
dependency50.type=UsesDependency
dependency51.from=BossLevel
dependency51.to=GameMusik
dependency51.type=UsesDependency
dependency52.from=End
dependency52.to=End2
dependency52.type=UsesDependency
dependency53.from=End
dependency53.to=Robo
dependency53.type=UsesDependency
dependency54.from=Ergebnis04
dependency54.to=AdditionLvl1
dependency54.type=UsesDependency
dependency55.from=Ergebnis04
dependency55.to=SubtraktionLvl1
dependency55.type=UsesDependency
dependency56.from=Ergebnis04
dependency56.to=MultiplikationLvl1
dependency56.type=UsesDependency
dependency57.from=Ergebnis04
dependency57.to=DivisionLvl1
dependency57.type=UsesDependency
dependency58.from=Ergebnis04
dependency58.to=Gegner
dependency58.type=UsesDependency
dependency59.from=Ergebnis03
dependency59.to=AdditionLvl1
dependency59.type=UsesDependency
dependency6.from=Galaxy
dependency6.to=Fels1_k
dependency6.type=UsesDependency
dependency60.from=Ergebnis03
dependency60.to=SubtraktionLvl1
dependency60.type=UsesDependency
dependency61.from=Ergebnis03
dependency61.to=MultiplikationLvl1
dependency61.type=UsesDependency
dependency62.from=Ergebnis03
dependency62.to=DivisionLvl1
dependency62.type=UsesDependency
dependency63.from=Ergebnis03
dependency63.to=Gegner
dependency63.type=UsesDependency
dependency64.from=Ergebnis03
dependency64.to=Spieler
dependency64.type=UsesDependency
dependency65.from=Ergebnis03
dependency65.to=BossLevel
dependency65.type=UsesDependency
dependency66.from=Ergebnis02
dependency66.to=AdditionLvl1
dependency66.type=UsesDependency
dependency67.from=Ergebnis02
dependency67.to=SubtraktionLvl1
dependency67.type=UsesDependency
dependency68.from=Ergebnis02
dependency68.to=MultiplikationLvl1
dependency68.type=UsesDependency
dependency69.from=Ergebnis02
dependency69.to=DivisionLvl1
dependency69.type=UsesDependency
dependency7.from=SubtraktionLvl1
dependency7.to=Ergebnis01
dependency7.type=UsesDependency
dependency70.from=Ergebnis02
dependency70.to=Gegner
dependency70.type=UsesDependency
dependency71.from=Bossgegner
dependency71.to=Gegner
dependency71.type=UsesDependency
dependency72.from=Bossgegner
dependency72.to=Spieler
dependency72.type=UsesDependency
dependency73.from=Bossgegner
dependency73.to=BossSchuss
dependency73.type=UsesDependency
dependency74.from=Bossgegner
dependency74.to=BossHit
dependency74.type=UsesDependency
dependency75.from=Bossgegner
dependency75.to=Ergebnis03
dependency75.type=UsesDependency
dependency76.from=Bossgegner
dependency76.to=End
dependency76.type=UsesDependency
dependency77.from=Bossgegner
dependency77.to=BossLevel
dependency77.type=UsesDependency
dependency78.from=Ergebnis01
dependency78.to=AdditionLvl1
dependency78.type=UsesDependency
dependency79.from=Ergebnis01
dependency79.to=SubtraktionLvl1
dependency79.type=UsesDependency
dependency8.from=SubtraktionLvl1
dependency8.to=Ergebnis02
dependency8.type=UsesDependency
dependency80.from=Ergebnis01
dependency80.to=MultiplikationLvl1
dependency80.type=UsesDependency
dependency81.from=Ergebnis01
dependency81.to=DivisionLvl1
dependency81.type=UsesDependency
dependency82.from=Ergebnis01
dependency82.to=Gegner
dependency82.type=UsesDependency
dependency83.from=schusss
dependency83.to=Gegner
dependency83.type=UsesDependency
dependency84.from=schusss
dependency84.to=Fels1
dependency84.type=UsesDependency
dependency85.from=schusss
dependency85.to=Fels1_k
dependency85.type=UsesDependency
dependency86.from=schusss
dependency86.to=Bossgegner
dependency86.type=UsesDependency
dependency87.from=schusss
dependency87.to=Booster
dependency87.type=UsesDependency
dependency88.from=schusss
dependency88.to=Ergebnis01
dependency88.type=UsesDependency
dependency89.from=schusss
dependency89.to=Ergebnis02
dependency89.type=UsesDependency
dependency9.from=SubtraktionLvl1
dependency9.to=Ergebnis03
dependency9.type=UsesDependency
dependency90.from=schusss
dependency90.to=Ergebnis03
dependency90.type=UsesDependency
dependency91.from=schusss
dependency91.to=Ergebnis04
dependency91.type=UsesDependency
dependency92.from=Spieler
dependency92.to=Gegner
dependency92.type=UsesDependency
dependency93.from=Spieler
dependency93.to=Booster
dependency93.type=UsesDependency
dependency94.from=Spieler
dependency94.to=schusss
dependency94.type=UsesDependency
dependency95.from=Spieler
dependency95.to=GameOver
dependency95.type=UsesDependency
dependency96.from=Spieler
dependency96.to=GameMusik
dependency96.type=UsesDependency
dependency97.from=Spieler
dependency97.to=BossLevel
dependency97.type=UsesDependency
dependency98.from=BossSchuss
dependency98.to=Spieler
dependency98.type=UsesDependency
dependency99.from=Hintergrund
dependency99.to=GifImage
dependency99.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=764
editor.fx.0.x=807
editor.fx.0.y=29
height=882
package.numDependencies=107
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Galaxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Robo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Ergebnis02
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=AdditionLvl1
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Bossgegner
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Ergebnis01
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=schusss
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameMusik
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Spieler
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BossSchuss
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Fels1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=DivisionLvl1
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Booster
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hintergrund
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Rangliste
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Intro
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Gegner
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=End2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Titel
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Fels1_k
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BossLevel
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=End
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=MultiplikationLvl1
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=50
target33.name=ExplosionHit
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Gschuss
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Selection
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ergebnis04
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Ergebnis03
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=BossHit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SubtraktionLvl1
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1600
world.lastInstantiated=Start
xPosition=0
yPosition=0
