#BlueJ class context
comment0.target=Spieler
comment1.params=
comment1.target=Spieler()
comment10.params=
comment10.target=void\ spielergetroffen()
comment2.params=
comment2.target=int\ getLeben()
comment3.params=
comment3.target=void\ switchImageLinks()
comment4.params=
comment4.target=void\ switchImageLinksBack()
comment5.params=
comment5.target=void\ switchImageRechts()
comment6.params=
comment6.target=void\ switchImageRechtsBack()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ booster()
comment9.params=
comment9.target=void\ fireshot()
numComments=11
